modules/global/src/com/haulmont/workflow/core/forms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="http://schemas.haulmont.com/workflow/4.1/forms.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://schemas.haulmont.com/workflow/4.1/forms.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

    <xs:element name="forms" type="formsType"/>

    <xs:complexType name="formsType">
        <xs:sequence>
            <xs:element type="saveType" name="save" minOccurs="0" maxOccurs="1"/>
            <xs:element type="startType" name="start" minOccurs="0" maxOccurs="1"/>
            <xs:element type="cancelType" name="cancel" minOccurs="0" maxOccurs="1"/>
            <xs:element type="activityType" name="activity" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="saveType">
        <xs:sequence>
            <xs:element type="confirmType" name="confirm" minOccurs="0"/>
            <xs:element type="screenType" name="screen" minOccurs="0"/>
            <xs:element type="invokeType" name="invoke" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="startType">
        <xs:sequence>
            <xs:element type="confirmType" name="confirm" minOccurs="0"/>
            <xs:element type="screenType" name="screen" minOccurs="0"/>
            <xs:element type="invokeType" name="invoke" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cancelType">
        <xs:sequence>
            <xs:element type="confirmType" name="confirm" minOccurs="0"/>
            <xs:element type="screenType" name="screen" minOccurs="0"/>
            <xs:element type="invokeType" name="invoke" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="transitionType">
        <xs:sequence>
            <xs:element type="confirmType" name="confirm" minOccurs="0"/>
            <xs:element type="screenType" name="screen" minOccurs="0"/>
            <xs:element type="invokeType" name="invoke" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="optional"/>
        <xs:attribute type="xs:string" name="style" use="optional"/>
    </xs:complexType>

    <xs:complexType name="activityType">
        <xs:sequence>
            <xs:element type="transitionType" name="transition" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="optional"/>
    </xs:complexType>

    <xs:complexType name="screenType" mixed="true">
        <xs:sequence>
            <xs:element type="paramType" name="param" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="optional"/>
        <xs:attribute type="xs:boolean" name="after" use="optional"/>
        <xs:attribute type="xs:boolean" name="before" use="optional"/>
    </xs:complexType>

    <xs:complexType name="invokeType">
        <xs:sequence>
            <xs:element type="paramType" name="param" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="xs:string" name="script" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="class" use="optional"/>
        <xs:attribute type="xs:string" name="after" use="optional"/>
        <xs:attribute type="xs:string" name="before" use="optional"/>
    </xs:complexType>

    <xs:complexType name="confirmType">
    </xs:complexType>

    <xs:complexType name="paramType">
        <xs:attribute type="xs:string" name="name" use="optional"/>
        <xs:attribute type="xs:string" name="value" use="optional"/>
    </xs:complexType>

</xs:schema>