modules/core/src/com/haulmont/workflow/core/permissions/permissions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="http://schemas.haulmont.com/workflow/4.1/permissions.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://schemas.haulmont.com/workflow/4.1/permissions.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

    <xs:element name="permissions" type="permissionsType"/>

    <xs:complexType name="permissionsType">
        <xs:sequence>
            <xs:element type="whoChangesType" name="whoChanges" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="whoChangesType">
        <xs:sequence>
            <xs:element type="permissionType" name="permission" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="permissionType">
        <xs:attribute name="state" type="xs:string" use="required"/>
        <xs:attribute name="whomChanges" type="xs:string" use="required"/>
        <xs:attribute name="type" type="valuePermissionType" use="required" default="ALL"/>
        <xs:attribute name="value" type="valuePermissionValue" fixed="ALLOW"/>
    </xs:complexType>

    <xs:simpleType name="valuePermissionValue">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALLOW"/>
            <xs:enumeration value="DENY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="valuePermissionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADD"/>
            <xs:enumeration value="MODIFY"/>
            <xs:enumeration value="REMOVE"/>
            <xs:enumeration value="ALL"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>